PORT=4000
MONGO_DB=mongodb+srv://slomtadze90:2qsY0BuIcuRm5opb@cluster0.oqfmbcd.mongodb.net/?retryWrites=true&w=majority
SECRET=someRandomTextHereMashitaMashkunaMikunaDaAseShemdeg
EXP_TIME=24h

# owZhFUifo4H3buyT  
# mongodb+srv://slomtadze90:<password>@reciepeapp.wvc1y94.mongodb.net/?retryWrites=true&w=majority  